<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grafient_yellow"
    tools:context="com.example.cesar.dbfz.CharacterDetailActivity">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgCharacterDetail"
        android:layout_width="91dp"
        android:layout_height="83dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameCharacterDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameCharacterDetail"
        android:layout_width="188dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="Character"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descCharacterDetail"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="104dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Description" />

</android.support.constraint.ConstraintLayout>
